APP_NAME='Call Log IT'
APP_ENV=local
APP_KEY=base64:6kdtbCE/ncDU9A5T3rFt2O5k5OdEVEQg3wRhinQGkdA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=
DB_DATABASE=heroku_a67be6b302a228f
DB_USERNAME=bcfbac9e397332
DB_PASSWORD=7258c914

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=83b1e8627bdea4
MAIL_PASSWORD=854faf6c465678
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
